# verde-bordo

./: .editorconfig  .gitignore  README.md  VerdeBordo.sln
src/VerdeBordo.API/: Program.cs  VerdeBordo.API.csproj  appsettings.json
src/VerdeBordo.API/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  PurchasesController.cs  SuppliersController.cs  UsersController.cs
src/VerdeBordo.API/Properties/: launchSettings.json
src/VerdeBordo.Application/: VerdeBordo.Application.csproj
src/VerdeBordo.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/VerdeBordo.Application/Features/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
src/VerdeBordo.Application/Features/Embroideries/Commands/: CreateEmbroideryCommand.cs  CreateEmbroideryCommandHandler.cs
src/VerdeBordo.Application/Features/Payments/Commands/: CreatePaymentCommand.cs  (+1 more)
src/VerdeBordo.Application/Features/Reports/: GeneratePurchaseReportCommand.cs  GeneratePurchaseReportCommandHandler.cs
src/VerdeBordo.Application/InputModels/Customers/: CreateCustomerInputModel.cs  UpdateCustomerInputModel.cs
src/VerdeBordo.Application/InputModels/Embroideries/: CreateEmbroideryInputModel.cs
src/VerdeBordo.Application/InputModels/Login/: LoginInputModel.cs
src/VerdeBordo.Application/InputModels/Orders/: CreateOrderInputModel.cs
src/VerdeBordo.Application/InputModels/Payments/: CreatePaymentInputModel.cs
src/VerdeBordo.Application/InputModels/Products/: CreateProductInputModel.cs  UpdateProductInputModel.cs
src/VerdeBordo.Application/InputModels/Purchases/: CreatePurchaseInputModel.cs  UpdatePurchaseInputModel.cs
src/VerdeBordo.Application/InputModels/Suppliers/: CreateSupplierInputModel.cs  UpdateSupplierInputModel.cs
src/VerdeBordo.Application/InputModels/Users/: CreateUserInputModel.cs  UpdateUserInputModel.cs
src/VerdeBordo.Application/ViewModels/Customers/: CustomerDetailsViewModel.cs  CustomerViewModel.cs
src/VerdeBordo.Application/ViewModels/Embroideries/: EmbroideryViewModel.cs
src/VerdeBordo.Application/ViewModels/Login/: LoginViewModel.cs
src/VerdeBordo.Application/ViewModels/Orders/: OrderDetailsViewModel.cs  OrderViewModel.cs
src/VerdeBordo.Application/ViewModels/Payments/: PaymentViewModel.cs
src/VerdeBordo.Application/ViewModels/Products/: ProductDetailsViewModel.cs  ProductViewModel.cs  ProductWithSupplierIdViewModel.cs
src/VerdeBordo.Application/ViewModels/Purchases/: PurchaseDetailsViewModel.cs  PurchaseViewModel.cs
src/VerdeBordo.Application/ViewModels/Reports/: ReportFileViewModel.cs
src/VerdeBordo.Application/ViewModels/Suppliers/: SupplierDetailsViewModel.cs  SuppliersViewModel.cs
src/VerdeBordo.Application/ViewModels/Users/: UserDetailsViewModel.cs  UserViewModel.cs
(+210 files in other folders)
