<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Purchases\NewFolder\**" />
    <Compile Remove="InputModels\NewFolder\**" />
    <EmbeddedResource Remove="Features\Purchases\NewFolder\**" />
    <EmbeddedResource Remove="InputModels\NewFolder\**" />
    <None Remove="Features\Purchases\NewFolder\**" />
    <None Remove="InputModels\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VerdeBordo.Core\VerdeBordo.Core.csproj" />
  </ItemGroup>

</Project>
